.box{
width: 1200px;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
grid-gap: 15px;
margin: 0 auto;
}
.card-one{
position: relative;
width: 300px;
height: 350px;
background: #fff;
margin: 0 auto;
border-radius: 4px;
box-shadow:0 2px 10px rgba(0,0,0,.2);
}
.card-one:before,
.card-one:after
{
content:"";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border-radius: 4px;
background: #fff;
transition: 0.5s;
z-index:-1;
}
.card-one:hover:before{
transform: rotate(20deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card-one:hover:after{
transform: rotate(10deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card-one .imgBx{
position: absolute;
top: 10px;
left: 10px;
bottom: 10px;
right: 10px;
background: #222;
transition: 0.5s;
z-index: 1;
}
.card-one:hover .imgBx
{
    bottom: 80px;
}
.card-one .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-one .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}
.card-one .details h2{
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
    color: #777;
    text-transform: uppercase;
} 
.card-one .details h2 span{
    font-weight: 500;
    font-size: 16px;
    color: #f38695;
    display: block;
    margin-top: 5px;
}

/* CARD 2 NÄ°KE AYAKKABI */

.card2-tumu {
    background-color: #057caf;
  -webkit-transform: perspective(900px);
  -webkit-transform-style: preserve-3d;
  }
.title{
    width: 100%;
    text-align: center;
  }
  .title h1{
    font-size:50px;
    font-family: 'Exo', sans-serif;
  }
  .card1 {
    text-align:center;
    position: absolute;
    left: 100px;
    width: 250px;
    height: 350px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: linear-gradient(rgb(225,150,58),rgb(227,144,91));
    transition:.6s;
    transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    box-shadow: 0px 20px 60px rgba(0,0,0, 0.5);
  }
  .card1:hover{
    transform: rotatex(0deg);
    transform: rotatez(0deg);
    transition:.6s;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  }
  .card1 img{
    transform: translateY(15px);
    width:200px;
    height:120px;
  }
  h3{
    font-size:25px;
    font-family: 'Abel', sans-serif;
    color:rgb(255,255,255);
    text-shadow: 0 0 2px rgb(255,255,255);
    transform: translatey(10px);
  }
  
  p{
    
    font-family: 'Abel', sans-serif;
    color: white;
    text-align:center;
    width:220px;
    transform: translatex(12px);
  }
  
  
  .card2 {
    text-align:center;
    position: absolute;
    left: 550px;
    width: 250px;
    height: 350px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: linear-gradient(rgb(93,94,170),rgb(93,66,103));
    animation: animate 1s linear infinite;
    transition:.6s;
    
    transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
  }
  .card2:hover{
     transform: rotatex(0deg);
    transition:.6s;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  }
  .card2 img{
    transform: translateY(15px);
    width:180px;
    height:150px;
  }
  .card3 {
    text-align:center;
    position: absolute;
    left: 1000px;
    width: 250px;
    height: 350px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: linear-gradient(#ff5252, #b33939);
    transition:.6s;
    
    transform: rotatex(75deg) translatey(-200px) translatez(-100px);
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
  }
  .card3:hover{
     transform: rotatex(0deg);
    transition:.6s;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  }
  .card3 img{
    transform: translateY(15px);
    width:200px;
    height:120px;
  }
  
  /* CARD 3 */ 

  .cont {
    width: 300px;
    height: 400px;
    position: absolute;
    top:0; right: -50%; left: 0; bottom: 50%;
    margin: auto;
    background: url("/img/balkon.jpg");
    background-color: black;
    background-size: cover;
    cursor: pointer;
    
    -webkit-box-shadow: 0 0 5px #000;
          box-shadow: 0 0 5px #000;
    }
  
  .overlay {
    width: 100%;
    height: 100%;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    
    background: rgba(77, 77, 77, .9);
    color: #FEF5DF;
    opacity: 0;
    transition: all 0.5s;
    
    font-family: 'Playfair Display', serif;
  }
  
  
  .items {
    padding-left: 20px;
    letter-spacing: 3px;
  }
  
  .head {
    font-size: 30px;
    line-height: 40px;
    
    transform: translateY(40px);
    transition: all 0.7s;
    hr {
      display: block;
      width: 0;
      
      border: none;
      border-bottom: solid 2px #FEF5DF;
      
      position: absolute;
      bottom: 0; left:20px;
      
      transition: all .5s;
    }
  }
  
  .price {
    font-size: 22px;
    line-height: 10px;
    font-weight: bold;  
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.7s;
    .old {
      text-decoration: line-through;
      color: lighten(rgb(77, 77, 77),40%);
    }
  }
  
  .cart {
    font-size: 12px;
    opacity: 0;
    letter-spacing: 1px;
    font-family: 'Lato', sans-serif;
    transform: translateY(40px);
    transition: all 0.7s;
    i {
      font-size: 16px;
    }
    span {
      margin-left: 10px;
    }
  }
  
  .cont:hover .overlay {
    opacity: 1;
    & .head {
      transform: translateY(0px);
    }
    
    
    
    & .price {
      transform: translateY(0px);
      transition-delay: 0.3s;
      opacity: 1;
    }
    
    & .cart {
      transform: translateY(0px);
      transition-delay: 0.6s;
      opacity: 1;
    }
}
  
  